# m2-android-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.ih.m2.data.database.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.ih.osm.data.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/ih/m2/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ih/m2/: MainActivity.kt
app/src/main/java/com/ih/m2/core/: BarcodeAnalyzerHelper.kt  FileHelper.kt  WorkManagerUUID.kt
app/src/main/java/com/ih/m2/core/app/: CoreApplication.kt
app/src/main/java/com/ih/m2/core/di/: CoreModule.kt  CoroutineContextModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ih/m2/core/file/: FileHelper.kt
app/src/main/java/com/ih/m2/core/firebase/: AppFirebaseMessaging.kt
app/src/main/java/com/ih/m2/core/media/: BarcodeAnalyser.kt
app/src/main/java/com/ih/m2/core/network/: NetworkConnection.kt
app/src/main/java/com/ih/m2/core/notifications/: NotificationManager.kt
app/src/main/java/com/ih/m2/core/preferences/: SharedPreferences.kt
app/src/main/java/com/ih/m2/core/ui/: LCE.kt
app/src/main/java/com/ih/m2/core/workmanager/: CardWorker.kt  WorkManagerUUID.kt
app/src/main/java/com/ih/m2/data/: DataBindingModule.kt
app/src/main/java/com/ih/m2/data/api/: ApiService.kt
app/src/main/java/com/ih/m2/data/database/: AppDatabase.kt
app/src/main/java/com/ih/m2/data/model/: CreateCardRequest.kt  CreateCardResponse.kt  CreateDefinitiveSolutionRequest.kt  CreateEvidenceRequest.kt  CreateProvisionalSolutionRequest.kt  GetCardDetailResponse.kt  GetCardTypesResponse.kt  GetCardsRequest.kt  GetCardsResponse.kt  GetEmployeesResponse.kt  GetLevelsResponse.kt  GetPreclassifiersResponse.kt  GetPrioritiesResponse.kt  LoginRequest.kt  LoginResponse.kt  RestorePasswordRequest.kt  SolutionResponse.kt  UpdateTokenRequest.kt
app/src/main/java/com/ih/m2/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/ih/m2/domain/: DomainBindingModule.kt
app/src/main/java/com/ih/m2/domain/model/: Card.kt  CardType.kt  Employee.kt  Evidence.kt  EvidenceType.kt  ItemCard.kt  Level.kt  NetworkStatus.kt  NodeCardItem.kt  Preclassifier.kt  Priority.kt  User.kt
app/src/main/java/com/ih/m2/domain/repository/: AuthRepository.kt
app/src/main/java/com/ih/m2/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/ih/m2/ui/components/: AudioLauncher.kt  CameraLauncher.kt  CircularImage.kt  CustomAppBar.kt  CustomButton.kt  CustomIconButton.kt  CustomSpacer.kt  CustomTag.kt  CustomTextField.kt  EmptyData.kt  ExpandableCard.kt  PullToRefreshLazyColumn.kt  QrCamera.kt  RadioGroup.kt  ScreenLoading.kt  SectionTag.kt  StepsProgressBar.kt  VideoLauncher.kt  VideoPlayer.kt
app/src/main/java/com/ih/osm/: MainActivity.kt
app/src/main/java/com/ih/osm/data/: DataBindingModule.kt
app/src/main/java/com/ih/osm/domain/: DomainBindingModule.kt
app/src/main/java/com/osm/: MainActivity.kt
app/src/main/java/com/osm/core/app/: CoreApplication.kt
app/src/main/java/com/osm/core/di/: CoreModule.kt  CoroutineContextModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/osm/core/file/: FileHelper.kt
app/src/main/java/com/osm/core/firebase/: AppFirebaseMessaging.kt
app/src/main/java/com/osm/core/media/: BarcodeAnalyser.kt
app/src/main/java/com/osm/core/network/: NetworkConnection.kt
app/src/main/java/com/osm/core/notifications/: NotificationManager.kt
app/src/main/java/com/osm/core/preferences/: SharedPreferences.kt
app/src/main/java/com/osm/core/ui/: LCE.kt
app/src/main/java/com/osm/core/workmanager/: CardWorker.kt  WorkManagerUUID.kt
app/src/main/java/com/osm/data/: DataBindingModule.kt
app/src/main/java/com/osm/data/api/: ApiService.kt
app/src/main/java/com/osm/data/database/: AppDatabase.kt
app/src/main/java/com/osm/data/model/: CreateCardRequest.kt  CreateCardResponse.kt  CreateDefinitiveSolutionRequest.kt  CreateEvidenceRequest.kt  CreateProvisionalSolutionRequest.kt  GetCardDetailResponse.kt  GetCardTypesResponse.kt  GetCardsRequest.kt  GetCardsResponse.kt  GetEmployeesResponse.kt  GetLevelsResponse.kt  GetPreclassifiersResponse.kt  GetPrioritiesResponse.kt  LoginRequest.kt  LoginResponse.kt  RestorePasswordRequest.kt  SolutionResponse.kt  UpdateTokenRequest.kt
app/src/main/java/com/osm/domain/: DomainBindingModule.kt
app/src/main/java/com/osm/domain/model/: Card.kt  CardType.kt  Employee.kt  Evidence.kt  EvidenceType.kt  Level.kt  NetworkStatus.kt  NodeCardItem.kt  Preclassifier.kt  Priority.kt  User.kt
app/src/main/java/com/osm/ui/components/: CustomAppBar.kt  CustomSpacer.kt  CustomTag.kt  CustomTextField.kt  EmptyData.kt  ExpandableCard.kt  PullToRefreshLazyColumn.kt  QrCamera.kt  RadioGroup.kt  ScreenLoading.kt  SectionTag.kt  StepsProgressBar.kt  VideoPlayer.kt
app/src/main/java/com/osm/ui/extensions/: CommonExtensions.kt  ComponentExtensions.kt  DateExtensions.kt  ModifierExtensions.kt  StringExtensions.kt
app/src/main/java/com/osm/ui/navigation/: AppNavigation.kt  AppRouter.kt
app/src/main/java/com/osm/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/osm/ui/utils/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  Constants.kt
app/src/main/res/drawable/: ic_check.xml  ic_mobile_data_off.xml  ic_mobile_data_on.xml  ic_signal_off.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/release/: google-services.json
app/src/test/java/com/ih/m2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+610 files in other folders)
